# gps_server

./: README.md  pom.xml
src/main/java/vitaliy/kuzmich/async/: SessionMonitor.java
src/main/java/vitaliy/kuzmich/config/: ApplicationContextProvider.java  Boot.java  Config.java  Const.java  PersistenceConfig.java  SecBoot.java  SecurityConfig.java  UploadsProcessor.java  UsersDetServ.java
src/main/java/vitaliy/kuzmich/controllers/: ErrorHandler.java  Positions.java  Roles.java  Uploader.java  Users.java
src/main/java/vitaliy/kuzmich/dao/: GenericDao.java  ImgStorage.java  PositionModelDAO.java  RoleDAO.java  UsersDao.java
src/main/java/vitaliy/kuzmich/excp/: WrongFormatException.java
src/main/java/vitaliy/kuzmich/gps/: GPSMessageHandler.java  ServerInitializer.java
src/main/java/vitaliy/kuzmich/gps/messages/: AM.java  Decoder.java  Encoder.java
src/main/java/vitaliy/kuzmich/gps/messages/mobile/pojo/: APMesg.java  Auth.java  Position.java  Settings.java
src/main/java/vitaliy/kuzmich/gps/messages/mobile/proto/: AuthMessage.java  Message.java  PositionMessage.java  SettingsMessage.java
src/main/java/vitaliy/kuzmich/model/: PositionModel.java  Role.java  User.java
src/main/java/vitaliy/kuzmich/services/: PositionModelService.java  RoleService.java  UserService.java
src/main/resources/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/: app.properties  hibernate.properties  hikari.properties  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: map.js  model.js  script.js
